PORT=4000
DATABASE_URL="postgres://postgres:prarthana123@localhost:5432/earthpulse"
JWT_SECRET=earthpulsepnmk
OWM_API_KEY=0e1d711177d5c24d29d8846aeb29810b
ALERT_EMAIL_FROM="EarthPulse <no-reply@earthpulse.local>"
ALERT_EMAIL_TO=youremail@example.com
SMTP_HOST=smtp.earthpulse.email
SMTP_PORT=587
SMTP_USER=example@earthpulse.email
SMTP_PASS=12345